//Question 1


function find(num,input_array){
  


var array2=[]

  
  for(let i=0;i<input_array.length;i++){
    
    
    if(input_array[i]===num){
    
     array2.push(i)
     
   
    
    }
  }
    
    if(array2.length===0){
       console.log("-1")
    }else if(array2.length>1){
      console.log(array2)
    }else 
      console.log(array2)
   }


var array = [1, 2, 3, 4, 5, 1, 3]
var input = 3

let position = find(input,array)

//Question 2


      var n = parseInt(prompt("n : "))
      
      
      for(let i=1;i<=n;i++){
        let str0=''
          for(let j=n;j>=i;j--){
              
            str0=str0+j
             }
          
        console.log(str0)
      }


//Question 3


  const input1 = [3, 2, 1, 4, 5, 45]
 
   input1.sort(function(a,b){
         if(a>b){
           return 1
         }
         if(a<b){
           return -1
         }
         if(a==b){
           return 0
         }
       }
      )
      console.log(input1)


//Question 4

function checkStringsAnagram(a, b) {
   let len1 = a.length;
   let len2 = b.length;
   if(len1 !== len2){
      console.log('length is not same');
      return
   }
   let str1 = a.split('').sort().join('');
   
  
  
   let str2 = b.split('').sort().join('');
  
      console.log(str1)
      console.log(str2)
  
   if(str1 === str2){
      console.log("True");
       
   } else { 
      console.log("False");
       
   }
}

  
checkStringsAnagram("maran","raman")
      


//Question 5

  const str = "Hellow"
      
      var newstring=""
      
      
      for(let i=str.length-1;i>=0;i--){
        newstring=newstring+str[i]
      }

      console.log(newstring);
